{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0.0",

  "icons": {
    "16": "images/icon-48.png",
    "32": "images/icon-48.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": ["activeTab", "storage"],

  "host_permissions": ["https://reckond-backend-production.up.railway.app/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extension_action_title__",
    "default_icon": {
      "16": "images/icon-48.png",
      "32": "images/icon-48.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "safari_web_extension": {
    "version": "1.0"
  }
}
